BusWpf/MainWindow.xaml

<Window x:Class="BusWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="900">
    <Grid>
        <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Height="900" Width="600">
            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="20,20,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <ListView Name="BusArrivalList" Width="600" Margin="0,52,0,10" FontSize="16">
                <ListView.View>
                    <GridView x:Name="BusArrivalGridView">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid  Margin="600,0,0,0" HorizontalAlignment="Right" Height="900" Width="300">
            <ListView Name="BusStationList" HorizontalAlignment="Right" VerticalAlignment="Top" Width="285" Height="500" Margin="0,0,0,0">
                <ListView.View>
                    <GridView x:Name="BusStationGridView">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="OnBusStationButtonClick" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Margin="0,500,0,0" VerticalAlignment="Top" Height="100" Width="300">
                <TextBlock Text="갱신시간" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Name="PollingTextBlock" Text="20" FontSize="20" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="100"/>
                <Button Name="PollingButton" Content="적용" Margin="0,0,40,0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="50" Click="OnPollingButtonClick"/>
            </Grid>
            <Line X1="0" Y1="600" X2="300" Y2="600" Stroke="Black"/>
            <Grid Margin="0,600,0,0" VerticalAlignment="Top" Height="300" Width="300">
                <TextBlock Text="설명" Margin="20,0,0,150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Name="StationDescriptionTextBlock" FontSize="20" Margin="50,0,0,150" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="180"/>
                <TextBlock Text="정류장ID" Margin="20,0,0,50" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Name="StationIDTextBlock" FontSize="20" Margin="50,0,0,50" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="180"/>
                <Button Name="AddStationButton" Content="추가" Margin="-100,100,0,0" Height="40" Width="60" Click="OnAddStationButtonClick"/>
                <Button Name="DeleteStationButton" Content="삭제" Margin="100,100,0,0" Height="40" Width="60" Click="OnDeleteStationButtonClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
