BusWpf/MainWindow.xaml

<Window x:Class="BusWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid Margin="0,10,1345,0">
            <ListView Name="BusStationDataView" Height="739" HorizontalAlignment="Center" VerticalAlignment="Top" Width="235">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="정류장" Width="200"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="OnBusStationButtonClick" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <TextBox Name="BusStationNameTextBox" HorizontalAlignment="Left" Margin="0,744,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Height="60" KeyDown="OnBusStationInput"/>
            <Button Name="DeleteStation" Content="Delete" HorizontalAlignment="Left" Margin="10,809,0,0" VerticalAlignment="Top" Height="35" Width="95" Click="OnDeleteStationButtonClick"/>
        </Grid>
        <Grid Margin="285,10,815,0">
            <ListView Name="BusArrivalList" Height="739" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="500">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding busArrivalTime}"
                      Value="0">
                                <Setter Property="Background"
                  Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="OnArrivalBusButtonClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="버스 번호" Width="300" DisplayMemberBinding="{Binding busRoute}"/>
                        <GridViewColumn Header="도착 예정 시간" Width="200" DisplayMemberBinding="{Binding busArrivalTime}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Name="PollingTime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="490" Height="125" Margin="0,744,0,0"/>
        </Grid>
        <Grid Margin="900,10,200,135">
            <Label Content="저상버스" FontSize="20" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top"/>
            <Label Name="LowLabel" FontSize="20" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top"/>
            <Label Content="버스 색" FontSize="20" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top"/>
            <Label Name="ColorLabel" FontSize="20" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top"/>
            <Label Content="만차" FontSize="20" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top"/>
            <Label Name="FullLabel" FontSize="20" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top"/>
            <Label Content="막차" FontSize="20" HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top"/>
            <Label Name="LastLabel" FontSize="20" HorizontalAlignment="Left" Margin="200,400,0,0" VerticalAlignment="Top"/>
            <Label Content="종료됨" FontSize="20" HorizontalAlignment="Left" Margin="0,500,0,0" VerticalAlignment="Top"/>
            <Label Name="EndLabel" FontSize="20" HorizontalAlignment="Left" Margin="200,500,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock Name="Clock"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="550" Height="130" Margin="900,754,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="815,809,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
